#Задача 1. 
function jarvismarch(A) 
    n = lth(A)
    P = collect(n) 
    for i in 2:n 
        if A[P[i]][1]<A[P[1]][1] 
            P[i], P[1] = P[1], P[i]  
    end

    H = [P[1]]  
    delete!(P,P[1])
    P.insert!(H[1])

    while True
        right = 0
        for i in 2:len(P)
          if rotate(A[H[-1]],A[P[right]],A[P[i]])<0
            right = i
          end
        end
        if P[right]==H[1]
          break
        else
          H.insert!(P[right])
          delete!(P,P[right])
        end
      return H
    end
end
#Задача 2
function grahamscan(A)
    n = length(A)
    P = collect(n) 
    for i in 2:n 
        if A[P[i]][1]<A[P[1]][1] 
        P[i], P[1] = P[1], P[i] 
    for i in 3:n 
        j = i
        while ((j>1) && (rotate(A[P[0]],A[P[j-1]],A[P[j]])<0))
            P[j], P[j-1] = P[j-1], P[j]
            j -= 1
        end
    end
    S = collect(2)
    S[1] = P[1]
    S[2] = P[2]    
    for i in 3:n
        while (rotate(A[S[-2]],A[S[-1]],A[P[i]])<0)
            delete!(S,S[-1]) 
        end
        S.insert!(P[i]) 
    end
    return S
end
